@extends('layouts.main')

@section('content')
	<div class='col-md-8 blog-main'>
        <div class='profile-field ' >
		    <div class='container-fluid ' >
		        <div class='container data-field'>
		            <div class='row about mx-4' style="font-family: Roboto; font-size: 1.05em;">
		                <p>Здравствуйте. Рад приветствовать Вас в этом скромном месте. </p>
		                <p>Автор данного блога в мире цифровых технологий прошел путь от азов работы с транзисторами до WEB-разработки. Логическая цепочка приблизительно 
		            	следующая:
		                <ul>
		                	<li>Разработка устройств на транзисторах</li>
		                	<li>Разработка устройств на логических интегральных микросхемах</li>
		                	<li>Разработка устройств на микроконтроллерах с последующими их программированием на языке ассемблера</li>
		                	<li>Программирование микроконтроллеров на языке С/С++</li>
		                	<li>Разработка модулей ядра для операционной системы Linux на языке С.</li>
		                	<li>Разработка программного обеспечения для платформы Windows на языке C#</li>
		                	<li>WEB-разработка</li>
		                </ul>
		                А вы когда-нибудь задумывались, о чем говорит указываемое производителем количество транзисторов в характеристиках архитектуры производимого процессора?</p>
		                <p>
		                	За все время познавательной и созидательной деятельности выработано некое комплексное мировоззрение на современные цифровые технологии и скоплен некоторый опыт, которым постараюсь с Вами поделиться.
		            	</p>
		                <p>
		                	Многое уже сделано, но намного больше предстоит сделать. Поэтому здесь так же будет появляться материал по темам, которые мне интересны и кажутся перспективными. </p>
		                <p>
		                	Если решение вопроса, на который у меня в свое время уходил не один день, займет у Вас вместе с "гуглением" 15 минут, буду считать, что работа проделана не зря.
		                </p>
		            </div>
		        </div>
		    </div>
		</div>
	</div>
	@include('inc.sidebar')
@endsection
